{
  "manifest_version": 3,
  "name": "THE Randoms",
  "version": "1.0.4",
  "description": "THE Randoms is a simple Chrome extension that opens a popup version of the website THE Randoms. From the popup, you can instantly explore random quizzes, jokes, facts, quotes, numbers, letters, and more. You can also expand the popup into a full-page view for a bigger experience.
This extension does not modify your browsing, inject ads, or collect personal data. It simply gives you a faster, convenient way to explore fun and random content.",
  "action": {
    "default_title": "Open THE Randoms"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "/img/prfp.png",
    "48": "/img/prfp.png",
    "128": "/img/pofp.png"
  }
}
