{
  "manifest_version": 3,
  "name": "THE Randoms",
  "version": "1.0.3",
  "description": "THE Randoms is a website that lets you view and do random things such as random quizzes, facts, quotes, numbers, and letters.",
  "icons": {
    "16": "/img/prfp.png",
    "48": "/img/prfp.png",
    "128": "/img/pofp.png"
  },
  "action": {
    "default_popup": "index.html",
    "default_icon": "/img/prfp.png",
    "display": "minimal-ui"
  }
}
